API_ID=22598556
API_HASH=13de810dc195444b916676126904df4d
BOT_TOKEN=7996275051:AAFzD5EA60SZ_CyRts2y0YfeVCPf-d11IAg
MONGO_URI=mongodb+srv://Sasuke_db_user:UI9EuEPlxYFzq3FG@cluster0.ewoo4eq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_CHANNEL=-1003069647075
UPDATE_CHANNEL=maxxxfiles
ADMIN_IDS=7763718590
